# serverutv1o2

./: .gitignore  README.md  build.gradle
src/: Main.java  hibernate.cfg.xml  tester.java
src/common/: HelloBean.java  HibUtil.java  User.java  UserBean.java  UserDAO.java  UserTmp.java
src/common/bo/: Copy.java  DBExeption.java  FriendHandler.java  HibUtil.java  ProfileHandler.java  UserAlreadyExistExecption.java  UserHandler.java  WallHandler.java  chatHandler.java
src/common/model/: ChatMessage.java  DBExeption.java  HibUtil.java  Message.java  Messages.java  Post.java  Profile.java  Profiles.java  User.java  UserAlreadyExistExecption.java  UserClone.java  UserHandler.java  Wall.java  WallPost.java  WallTmp.java  friends.java  messages.java  profiles.java  userHandler.java  users.java  wall.java
src/common/view/: RegisterBean.java  SimpleUser.java  TupleString.java  loginBean.java  messageBean.java  profileBean.java  searchBean.java  wallBean.java
src/common/view/loggedIn/: abstractUserBean.java  messageBean.java  profileBean.java  searchBean.java  wallBean.java
src/common/viewModel/: Follower.java  MessageList.java  PostList.java  ProfileList.java  Search.java  message.java  post.java  profile.java  viewUser.java
web/: editProfile.xhtml  fail.jsp  fail.xhtml  hello.xhtml  home.xhtml  index.xhtml  out.xhtml  profileInfo.xhtml  registerUser.xhtml  user.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/template/: header.xhtml  layout.xhtml  profile.xhtml
