apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'tomcat'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.3'
    }
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    //compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'org.hibernate:hibernate-core:4.2.2.Final'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'org.primefaces:primefaces:5.2'
    compile 'javax.servlet:jstl:1.1.0'
    compile 'org.glassfish:javax.faces:2.2.1'// error at opaque part line 83 ...
    compile 'com.sun.faces:jsf-api:2.2.9'
    compile 'com.sun.faces:jsf-impl:2.2.9'

   //*
    def tomcatVersion = '8.0.15'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    //*/
}

war {
    webXml = file('web/WEB-INF/web.xml')
}